{
  "name": "hyperfocus",
  "version": "0.1.0",
  "description": "Stay in hyperfocus while your coding agent works: a quiz and recap about the change Claude Code is making, right in your terminal",
  "type": "module",
  "bin": {
    "hyperfocus": "bin/hyperfocus.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
