{
  "name": "hyperfocus",
  "displayName": "hyperfocus — learn while your AI codes",
  "description": "Answer short questions about your AI agent's change right in VS Code while it works: jump to the code, gutter marks, saved questions, and a review of your staged diff. For Claude Code, Codex and Gemini CLI.",
  "version": "0.2.0",
  "publisher": "ddalus",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education",
    "AI",
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hyperfocus",
          "title": "hyperfocus",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "hyperfocus": [
        {
          "type": "webview",
          "id": "hyperfocus.panel",
          "name": "Questions"
        }
      ]
    },
    "commands": [
      {
        "command": "hyperfocus.start",
        "title": "Start hyperfocus",
        "category": "hyperfocus",
        "icon": "$(play)"
      },
      {
        "command": "hyperfocus.reviewStaged",
        "title": "Review staged changes",
        "category": "hyperfocus",
        "icon": "$(mortar-board)"
      },
      {
        "command": "hyperfocus.openNotebook",
        "title": "Open the notebook as Markdown",
        "category": "hyperfocus",
        "icon": "$(book)"
      },
      {
        "command": "hyperfocus.refresh",
        "title": "Refresh",
        "category": "hyperfocus",
        "icon": "$(refresh)"
      },
      {
        "command": "hyperfocus.statusClick",
        "title": "Show the panel or start",
        "category": "hyperfocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "hyperfocus.start",
          "when": "view == hyperfocus.panel",
          "group": "navigation@1"
        },
        {
          "command": "hyperfocus.refresh",
          "when": "view == hyperfocus.panel",
          "group": "navigation@2"
        }
      ],
      "scm/title": [
        {
          "command": "hyperfocus.reviewStaged",
          "when": "scmProvider == git",
          "group": "navigation@9"
        }
      ],
      "commandPalette": [
        {
          "command": "hyperfocus.statusClick",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "hyperfocus",
      "properties": {
        "hyperfocus.command": {
          "type": "string",
          "default": "npx @ddalus/hyperfocus",
          "description": "How to start hyperfocus. Leave it as it is and the extension uses `hyperfocus` when it is installed, else npx, plus the agent you picked. Anything else is run exactly as written."
        },
        "hyperfocus.home": {
          "type": "string",
          "default": "",
          "description": "Where hyperfocus keeps its data. Empty means ~/.hyperfocus (or HYPERFOCUS_HOME)."
        },
        "hyperfocus.agent": {
          "type": "string",
          "enum": [
            "",
            "claude",
            "codex",
            "gemini"
          ],
          "enumDescriptions": [
            "The first one installed: Claude Code, then Codex, then Gemini",
            "Claude Code",
            "Codex CLI",
            "Gemini CLI"
          ],
          "default": "",
          "description": "The coding agent hyperfocus wraps when started from VS Code."
        },
        "hyperfocus.notifications": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when the agent finishes, unless hyperfocus is quiet."
        },
        "hyperfocus.gutterMarks": {
          "type": "boolean",
          "default": true,
          "description": "Mark lines you were quizzed on in the editor gutter: green right, red wrong. Hover for the question."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "hyperfocus.welcome",
        "title": "Learn while your AI codes",
        "description": "Set up hyperfocus and answer your first question about your agent's change.",
        "steps": [
          {
            "id": "install",
            "title": "Get hyperfocus",
            "description": "A small CLI around your coding agent.\n[Check again](command:hyperfocus.refresh)",
            "media": {
              "markdown": "media/walkthrough/install.md"
            },
            "completionEvents": [
              "onContext:hyperfocus.cliFound"
            ]
          },
          {
            "id": "start",
            "title": "Start a session",
            "description": "Run your agent inside hyperfocus in this folder.\n[Start hyperfocus](command:hyperfocus.start)",
            "media": {
              "markdown": "media/walkthrough/start.md"
            },
            "completionEvents": [
              "onCommand:hyperfocus.start",
              "onContext:hyperfocus.sessionSeen"
            ]
          },
          {
            "id": "answer",
            "title": "Answer a question",
            "description": "Answer in the hyperfocus sidebar while your agent works.\n[Open the panel](command:hyperfocus.panel.focus)",
            "media": {
              "markdown": "media/walkthrough/answer.md"
            },
            "completionEvents": [
              "onContext:hyperfocus.answered"
            ]
          },
          {
            "id": "more",
            "title": "Saved questions and reviews",
            "description": "Saved questions, gutter marks, and reviewing your own staged change.\n[Open saved questions](command:hyperfocus.openNotebook)",
            "media": {
              "markdown": "media/walkthrough/notebook.md"
            },
            "completionEvents": [
              "onCommand:hyperfocus.openNotebook",
              "onCommand:hyperfocus.reviewStaged"
            ]
          }
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TEJASVISJAIN/hyperfocus-web"
  },
  "homepage": "https://tejasvisjain.github.io/hyperfocus-web/",
  "icon": "media/icon.png",
  "keywords": [
    "ai",
    "claude",
    "claude code",
    "codex",
    "gemini",
    "quiz",
    "learning",
    "code review",
    "copilot",
    "agent"
  ],
  "galleryBanner": {
    "color": "#0A7C8C",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/TEJASVISJAIN/hyperfocus-web/issues"
  },
  "scripts": {
    "test": "node test.js && node --test live.test.js"
  }
}
